<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  </head>

  <link rel="stylesheet" type="text/css" href="main.css" />
  <body style="margin: 0px; overflow: hidden">
    <a-scene
      vr-mode-ui="enabled: false"
      embedded
      arjs="sourceType: webcam;debugUIEnabled: false;"
    >
      <a-assets timeout="20000">
        <a-asset-item
          id="animated-asset"
          src="./models/smg/Modelo.glb"
        ></a-asset-item>
      </a-assets>

      <a-marker preset="kanji">
        <a-entity
          id="thanos"
          gltf-model="#animated-asset"
          scale="1 1 1"
          position="0 0 1"
          rotation="-90 0 0"
          animation-mixer
        >
        </a-entity>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>

<!--https://stackoverflow.com/questions/48596340/gltf-2-0-model-not-loading-using-ar-js-->
<!--https://sketchfab.com/features/gltf-->
